KotorikkuSwitcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KurikkuSwitcher.MainWindow"
        Title="Kurikku Switcher" Height="345" Width="563.78" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Margin="0,0,-4,10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="layoutGrid" Background="White" Margin="10" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#aa1a4d" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kurikku Switcher" VerticalContentAlignment="Center" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="closeButton" Grid.Column="1" Style="{StaticResource ResourceKey=flatButton}" Background="#aa1a4d" Click="closeButton_Click">
                    <Grid>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>



            <Label x:Name="statusLabel" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="16" Foreground="#FF424242" Margin="0,48,0,94"/>

            <Button x:Name="switchButton" Grid.Row="4" Style="{StaticResource ResourceKey=awesomeButton}" Click="switchButton_Click" Margin="0,98,0,60" />

            <Button x:Name="certButton" Grid.Row="4" Style="{StaticResource ResourceKey=awesomeButton}" Click="sertButton_Click" Margin="0,132,0,26"/>

            <Button x:Name="switchLocaleButton" Grid.Row="1" Style="{StaticResource ResourceKey=awesomeButton}" FontSize="12" Click="switchLocaleButton_Click" Margin="0,0,382,30" Grid.RowSpan="2" />

            <TextBlock x:Name="websiteText" Grid.Row="4" Text="kurikku.pw" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       TextDecorations="Underline" Margin="0,166,10,5" Cursor="Hand" MouseLeftButtonDown="websiteText_MouseLeftButtonDown" Height="16" Width="63"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="200,0,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="150" Source="Resources/logo.png"/>
            <TextBlock x:Name="certStatus" Grid.Row="4" Text="Certificate status" HorizontalAlignment="Left" VerticalAlignment="Center" 
                TextDecorations="Underline" Margin="10,166,0,5" Cursor="Hand" MouseLeftButtonDown="websiteText_MouseLeftButtonDown" Height="16" Width="309"/>

        </Grid>
    </Grid>
</Window>
